Repository: gpicchiarelli/GPForum
Catalog: locale/cli/*.po
Languages: it

# database.refused
source: Cannot reach PostgreSQL at {server} (connection refused): start it with {start}, or correct GPFORUM_DATABASE_DSN {where}.
it: PostgreSQL non risponde su {server} (connessione rifiutata): avvialo con {start}, oppure correggi GPFORUM_DATABASE_DSN {where}.

# database.unknown_database
source: PostgreSQL at {server} has no database {database}: create it with {create_database}, or correct GPFORUM_DATABASE_DSN {where}.
it: PostgreSQL su {server} non ha il database {database}: crealo con {create_database}, oppure correggi GPFORUM_DATABASE_DSN {where}.

# database.unknown_host
source: Cannot find the PostgreSQL host {host}: correct the host in GPFORUM_DATABASE_DSN {where}.
it: L'host PostgreSQL {host} non esiste: correggi l'host in GPFORUM_DATABASE_DSN {where}.

# database.unknown_role
source: PostgreSQL at {server} has no role {user}: create it with {create_role}, or correct GPFORUM_DATABASE_USER {where}.
it: PostgreSQL su {server} non ha il ruolo {user}: crealo con {create_role}, oppure correggi GPFORUM_DATABASE_USER {where}.

# database.unread_file
source: This command did not read {path}, which holds the service's settings: run it as docs/DEPLOYMENT.md shows.
it: Questo comando non ha letto {path}, che contiene le impostazioni del servizio: eseguilo come mostra docs/DEPLOYMENT.md.

# database.where_shell
source: in your shell's environment
it: nell'ambiente della shell

# doctor.address_certificate
source: address: {url} answers, but its certificate is refused: {reason}
it: indirizzo: {url} risponde, ma il suo certificato è rifiutato: {reason}

# doctor.address_down
source: address: {url} does not answer: {reason}
it: indirizzo: {url} non risponde: {reason}

# doctor.address_handshake
source: address: no TLS handshake with {url}
it: indirizzo: nessun handshake TLS con {url}

# doctor.address_ok
source: address: {url} answers
it: indirizzo: {url} risponde

# doctor.address_status
source: address: {url} answers HTTP {code} for /health/live
it: indirizzo: {url} risponde HTTP {code} per /health/live

# doctor.address_tls
source: address: {url} answers, with a certificate this host accepts
it: indirizzo: {url} risponde, con un certificato che questo host accetta

# doctor.address_unchecked
source: address: {url} was not checked: {reason}
it: indirizzo: {url} non è stato controllato: {reason}

# doctor.budgets
source: query budgets: as the code sets them
it: budget delle query: come li fissa il codice

# doctor.budgets_drift
source: query budgets: {count} differ from the code, and /health/ready fails until they match
it: budget delle query: {count} diversi dal codice, e /health/ready fallisce finché non coincidono

# doctor.database
source: database: PostgreSQL {version}, {database} at {server}
it: database: PostgreSQL {version}, {database} su {server}

# doctor.database_failed
source: database: it cannot be used: {error}
it: database: non si può usare: {error}

# doctor.day
source: 1 day
it: 1 giorno

# doctor.days
source: {count} days
it: {count} giorni

# doctor.deps_broken
source: dependencies: built for another Perl than {version}: {modules}
it: dipendenze: compilate per un Perl diverso da {version}: {modules}

# doctor.deps_missing
source: dependencies: not installed for Perl {version}: {modules}
it: dipendenze: non installate per Perl {version}: {modules}

# doctor.deps_ok
source: dependencies: the {count} modules this release needs, for Perl {version}
it: dipendenze: i {count} moduli che servono a questa versione, per Perl {version}

# doctor.deps_outdated
source: dependencies: older than this release needs: {modules}
it: dipendenze: più vecchie di quanto serve a questa versione: {modules}

# doctor.fix_changed
source: put migrations/ back as this release ships it: git -C {root} checkout -- migrations
it: riporta migrations/ com'è in questa versione: git -C {root} checkout -- migrations

# doctor.fix_correct
source: correct {variable} {where}
it: correggi {variable} {where}

# doctor.fix_curl
source: install curl, which gpforum asks https addresses with
it: installa curl, con cui gpforum interroga gli indirizzi https

# doctor.fix_database
source: check GPFORUM_DATABASE_DSN, GPFORUM_DATABASE_USER and GPFORUM_DATABASE_PASSWORD {where}
it: controlla GPFORUM_DATABASE_DSN, GPFORUM_DATABASE_USER e GPFORUM_DATABASE_PASSWORD {where}

# doctor.fix_dns
source: point {host} at this host in the DNS, or correct GPFORUM_PUBLIC_BASE_URL {where}
it: fai puntare {host} a questo host nel DNS, oppure correggi GPFORUM_PUBLIC_BASE_URL {where}

# doctor.fix_proxy
source: put GPForum's nginx site in place:
it: metti al suo posto il sito nginx di GPForum:

# doctor.fix_remove
source: remove the {variable} line from {file}
it: togli la riga {variable} da {file}

# doctor.fix_set
source: set {assignment} {where}
it: imposta {assignment} {where}

# doctor.outbox_busy
source: outbox worker: {count} waiting, the oldest for {age}
it: worker dell'outbox: {count} in attesa, il più vecchio da {age}

# doctor.outbox_busy_one
source: outbox worker: 1 waiting, for {age}
it: worker dell'outbox: 1 in attesa, da {age}

# doctor.outbox_idle
source: outbox worker: nothing waiting; the last message left {age} ago
it: worker dell'outbox: niente in attesa; l'ultimo messaggio è partito {age} fa

# doctor.outbox_quiet
source: outbox worker: nothing waiting
it: worker dell'outbox: niente in attesa

# doctor.outbox_stalled
source: outbox worker: {count} messages waiting, the oldest for {age}; nothing is sending them
it: worker dell'outbox: {count} messaggi in attesa, il più vecchio da {age}; nessuno li sta inviando

# doctor.outbox_stalled_one
source: outbox worker: 1 message waiting for {age}; nothing is sending it
it: worker dell'outbox: 1 messaggio in attesa da {age}; nessuno lo sta inviando

# doctor.reason_refused
source: connection refused
it: connessione rifiutata

# doctor.reason_timeout
source: no answer within {seconds} s
it: nessuna risposta entro {seconds} s

# doctor.reason_unresolved
source: its host name is not known
it: il suo nome host non è noto

# doctor.schema_changed
source: schema: migrations {versions} changed after they were applied
it: schema: le migrazioni {versions} sono cambiate dopo essere state applicate

# doctor.schema_current
source: schema: current ({version})
it: schema: aggiornato ({version})

# doctor.schema_pending_many
source: schema: {count} migrations to apply, {first} to {last}
it: schema: {count} migrazioni da applicare, dalla {first} alla {last}

# doctor.schema_pending_one
source: schema: 1 migration to apply, {version} {description}
it: schema: 1 migrazione da applicare, {version} {description}

# doctor.service_stale
source: services: {service} has run for {started}, but the code changed {changed} ago
it: servizi: {service} è in esecuzione da {started}, ma il codice è cambiato {changed} fa

# doctor.service_stopped
source: services: {service} is not running
it: servizi: {service} non è in esecuzione

# doctor.services_current
source: services: gpforum and gpforum-outbox run the code on disk
it: servizi: gpforum e gpforum-outbox eseguono il codice su disco

# doctor.settings_file
source: settings: {environment}, read from {file}
it: impostazioni: {environment}, lette da {file}

# doctor.settings_open
source: settings: every account on this host can read {file}, secrets included
it: impostazioni: ogni account di questo host può leggere {file}, segreti compresi

# doctor.settings_shell
source: settings: {environment}, from the shell's environment
it: impostazioni: {environment}, dall'ambiente della shell

# doctor.size_cache
source: {count} cache entries a process
it: {count} voci di cache per processo

# doctor.size_web
source: {count} web processes
it: {count} processi web

# doctor.size_web_one
source: 1 web process
it: 1 processo web

# doctor.sized
source: sized for {cpus} CPUs, {memory}: {sizes}
it: dimensionato per {cpus} CPU, {memory}: {sizes}

# doctor.sized_cpus_only
source: sized for {cpus} CPUs: {sizes}
it: dimensionato per {cpus} CPU: {sizes}

# doctor.sized_one_cpu
source: sized for 1 CPU, {memory}: {sizes}
it: dimensionato per 1 CPU, {memory}: {sizes}

# doctor.sized_one_cpu_cpus_only
source: sized for 1 CPU: {sizes}
it: dimensionato per 1 CPU: {sizes}

# doctor.timer_failed
source: timer: the run {timer} started {age} ago failed
it: timer: l'esecuzione avviata da {timer} {age} fa è fallita

# doctor.timer_late
source: timer: {timer} last fired {age} ago, later than it should
it: timer: {timer} è scattato l'ultima volta {age} fa, più tardi del dovuto

# doctor.timer_off
source: timer: {timer} is not on, so its job never runs
it: timer: {timer} non è attivo, quindi il suo lavoro non parte mai

# doctor.timer_ok
source: timer: {timer} fired {age} ago
it: timer: {timer} è scattato {age} fa

# doctor.timer_waiting
source: timer: {timer} is on and has not fired yet
it: timer: {timer} è attivo e non è ancora scattato

# doctor.unit_contract
source: services: {unit} lacks {labels}, which the service needs
it: servizi: a {unit} manca {labels}, che serve al servizio

# doctor.units_diff
source: {command} shows how
it: {command} mostra in cosa

# doctor.units_drifted
source: services: {units} differ from this release's
it: servizi: {units} diversi da quelli di questa versione

# doctor.units_drifted_one
source: services: {units} differs from this release's
it: servizi: {units} è diverso da quello di questa versione

# doctor.units_missing
source: services: {units} not installed in {directory}
it: servizi: {units} non installati in {directory}

# doctor.units_ok
source: services: {count} files in {directory}, as this release ships them
it: servizi: {count} file in {directory}, come li distribuisce questa versione

# doctor.waiting
source: The host, the database, mail and the services are checked once the settings above are right.
it: L'host, il database, la posta e i servizi si controllano quando le impostazioni qui sopra sono a posto.

# findings.fix
source: Fix: {fix}
it: Rimedio: {fix}

# findings.summary_many
source: {count} things to fix.
it: {count} cose da sistemare.

# findings.summary_none
source: Nothing to fix.
it: Niente da sistemare.

# findings.summary_one
source: 1 thing to fix.
it: 1 cosa da sistemare.

# mail.log_transport
source: Mail not sent ({transport_variable}=log); this is what it says:
it: Posta non inviata ({transport_variable}=log); ecco cosa dice:

# mailcheck.check_inbox
source: Check that it arrived, and not among the spam.
it: Controlla che sia arrivato, e non tra lo spam.

# mailcheck.fix_mta
source: install a mail server, such as postfix
it: installa un server di posta, come postfix

# mailcheck.fix_smtp_blocked
source: many VPS providers block outgoing mail ports until asked: ask yours to open them
it: molti provider di VPS bloccano le porte della posta in uscita finché non lo chiedi: chiedi al tuo di aprirle

# mailcheck.fix_smtp_settings
source: check GPFORUM_SMTP_HOST and GPFORUM_SMTP_PORT {where}
it: controlla GPFORUM_SMTP_HOST e GPFORUM_SMTP_PORT {where}

# mailcheck.fix_to
source: add your own: {command}
it: aggiungi il tuo: {command}

# mailcheck.fix_use_smtp
source: or send through a provider: GPFORUM_MAIL_TRANSPORT=smtp and GPFORUM_SMTP_HOST {where}
it: oppure spedisci tramite un provider: GPFORUM_MAIL_TRANSPORT=smtp e GPFORUM_SMTP_HOST {where}

# mailcheck.log
source: mail: written to the log, not sent (GPFORUM_MAIL_TRANSPORT=log)
it: posta: scritta nel log, non spedita (GPFORUM_MAIL_TRANSPORT=log)

# mailcheck.not_sent
source: mail: the message to {to} was not sent
it: posta: il messaggio per {to} non è partito

# mailcheck.prove_delivery
source: To prove delivery, send one to yourself: {command}
it: Per provare la consegna, mandane uno a te stesso: {command}

# mailcheck.proves_port
source: That shows the port answers, not that the server takes the message or the password.
it: Questo mostra che la porta risponde, non che il server accetti il messaggio o la password.

# mailcheck.proves_program
source: That shows a program is there, not that mail leaves this host.
it: Questo mostra che il programma c'è, non che la posta esca da questo host.

# mailcheck.said
source: Detail: {error}
it: Dettaglio: {error}

# mailcheck.sendmail
source: mail: from {from} through sendmail at {path}
it: posta: da {from} tramite sendmail in {path}

# mailcheck.sendmail_missing
source: mail: no sendmail program in /usr/sbin, /usr/lib, /usr/bin or on the PATH
it: posta: nessun programma sendmail in /usr/sbin, /usr/lib, /usr/bin o nel PATH

# mailcheck.sent
source: mail: a verification message went to {to}, from {from}
it: posta: un messaggio di verifica è partito per {to}, da {from}

# mailcheck.settings
source: mail: {error}
it: posta: {error}

# mailcheck.smtp
source: mail: from {from} through {host}:{port}, which answers
it: posta: da {from} tramite {host}:{port}, che risponde

# mailcheck.smtp_unreachable
source: mail: {host}:{port} does not answer
it: posta: {host}:{port} non risponde

# mailcheck.test
source: mail: kept in memory by the test transport, not sent
it: posta: tenuta in memoria dal trasporto di test, non spedita

# mailcheck.to_missing
source: mail: --send needs an address to send to
it: posta: --send vuole un indirizzo a cui spedire

# mailcheck.vps
source: On a VPS, outgoing port 25 is often blocked, and mail from a host without SPF and a PTR record is refused: relay through your provider's SMTP (GPFORUM_MAIL_TRANSPORT=smtp).
it: Su un VPS la porta 25 in uscita è spesso bloccata, e la posta di un host senza SPF e senza record PTR viene rifiutata: passa per l'SMTP del provider (GPFORUM_MAIL_TRANSPORT=smtp).

# preflight.backend_missing
source: event loop: no event backend was found
it: ciclo degli eventi: nessun backend trovato

# preflight.backend_select
source: event loop: select, the slow fallback, because neither epoll nor kqueue was found
it: ciclo degli eventi: select, il ripiego lento, perché non c'è né epoll né kqueue

# preflight.cpu_unknown
source: CPUs: they could not be counted
it: CPU: non si riesce a contarle

# preflight.feature_unsupported
source: {feature}: asked for, but this operating system cannot do it
it: {feature}: richiesto, ma questo sistema operativo non lo supporta

# preflight.files_ok
source: open files: up to {limit}
it: file aperti: fino a {limit}

# preflight.fix_feature
source: set {variable}=auto {where}
it: imposta {variable}=auto {where}

# preflight.fix_min_workers
source: set GPFORUM_OS_MIN_RECOMMENDED_WORKERS={recommended} {where}, or give the host more CPUs
it: imposta GPFORUM_OS_MIN_RECOMMENDED_WORKERS={recommended} {where}, oppure dai più CPU all'host

# preflight.fix_nofile_shell
source: or ulimit -n {minimum} in the shell that starts GPForum
it: oppure ulimit -n {minimum} nella shell che avvia GPForum

# preflight.fix_nofile_unit
source: LimitNOFILE={minimum} in the service file (the units in deploy/systemd/ set it)
it: LimitNOFILE={minimum} nel file del servizio (le unità in deploy/systemd/ lo impostano)

# preflight.fix_open_over
source: raise GPFORUM_OS_MAX_OPEN_FILE_DESCRIPTORS {where}
it: alza GPFORUM_OS_MAX_OPEN_FILE_DESCRIPTORS {where}

# preflight.fix_swap
source: add memory, or lower GPFORUM_WEB_PROCESSES {where}
it: aggiungi memoria, oppure abbassa GPFORUM_WEB_PROCESSES {where}

# preflight.fix_web_auto
source: set GPFORUM_WEB_PROCESSES=auto {where}
it: imposta GPFORUM_WEB_PROCESSES=auto {where}

# preflight.host
source: host: {os} with {backend}, {cpus} CPUs
it: host: {os} con {backend}, {cpus} CPU

# preflight.host_one
source: host: {os} with {backend}, 1 CPU
it: host: {os} con {backend}, 1 CPU

# preflight.limit_low
source: open files: the limit is {limit}; GPForum needs at least {minimum}
it: file aperti: il limite è {limit}; GPForum ne vuole almeno {minimum}

# preflight.open_over
source: open files: {open}, more than GPFORUM_OS_MAX_OPEN_FILE_DESCRIPTORS ({maximum})
it: file aperti: {open}, più di GPFORUM_OS_MAX_OPEN_FILE_DESCRIPTORS ({maximum})

# preflight.open_unknown
source: open files: they could not be counted
it: file aperti: non si riesce a contarli

# preflight.os_missing
source: host: the operating system could not be read
it: host: non si riesce a leggere il sistema operativo

# preflight.os_unknown
source: host: GPForum does not know this operating system and runs it in a cautious mode
it: host: GPForum non conosce questo sistema operativo e lo usa in modo prudente

# preflight.processes_unknown
source: processes: the process settings could not be read
it: processi: non si riesce a leggere le impostazioni dei processi

# preflight.socket_unsupported
source: sockets: {socket} is asked for, but not supported
it: socket: {socket} è richiesto, ma non supportato

# preflight.sockets_unknown
source: sockets: the socket settings could not be read
it: socket: non si riesce a leggere le impostazioni dei socket

# preflight.swap_elevated
source: memory: swap is in use
it: memoria: lo swap è in uso

# preflight.swap_high
source: memory: swap use is high
it: memoria: lo swap è molto usato

# preflight.usage_high
source: open files: {open} of {limit} in use, more than 80%
it: file aperti: {open} su {limit} in uso, oltre l'80%

# preflight.web_ok
source: web processes: {processes} for {cpus} CPUs
it: processi web: {processes} per {cpus} CPU

# preflight.web_ok_one
source: web processes: {processes} for 1 CPU
it: processi web: {processes} per 1 CPU

# preflight.web_over
source: web processes: {processes}, more than {cpus} CPUs carry ({limit})
it: processi web: {processes}, più di quanti ne reggano {cpus} CPU ({limit})

# preflight.web_over_one
source: web processes: {processes}, more than 1 CPU carries ({limit})
it: processi web: {processes}, più di quanti ne regga 1 CPU ({limit})

# preflight.workers_below
source: workers: this host carries {recommended}, fewer than GPFORUM_OS_MIN_RECOMMENDED_WORKERS ({threshold})
it: worker: questo host ne regge {recommended}, meno di GPFORUM_OS_MIN_RECOMMENDED_WORKERS ({threshold})

# preflight.workers_unknown
source: workers: no worker count could be worked out for this host
it: worker: non si riesce a stabilire quanti worker regge questo host

# readiness.shared_cache_local
source: No GlifiStore is configured: each process keeps its own cache. That suits a single host; set {variable} to share one between hosts.
it: Nessun GlifiStore configurato: ogni processo tiene la propria cache. Su un solo host va bene; imposta {variable} per condividerla tra più host.

# runtime.metrics_tokens_kept
source: {file} changed, but /metrics and the full health reports keep the tokens they accepted, because {reason}.
it: {file} è cambiato, ma /metrics e i rapporti di salute completi tengono i token che accettavano, perché {reason}.

# runtime.metrics_tokens_malformed
source: line {line} of it is not NAME=value
it: la sua riga {line} non è NOME=valore

# runtime.metrics_tokens_none
source: it names no {variable}, and /metrics never opens to anyone
it: non contiene {variable}, e /metrics non resta mai aperto a tutti

# runtime.metrics_tokens_not_the_file
source: /metrics and the full health reports keep the tokens this service started with until it restarts: {file} holds others, so it is not the file they came from.
it: /metrics e i rapporti di salute completi tengono i token con cui questo servizio è partito finché non si riavvia: {file} ne contiene altri, quindi non è il file da cui vengono.

# runtime.metrics_tokens_read
source: Read the metrics tokens again from {file}: {count} accepted.
it: Token delle metriche riletti da {file}: {count} accettati.

# runtime.metrics_tokens_unfollowed
source: /metrics and the full health reports keep the tokens this service started with until it restarts, because {reason}.
it: /metrics e i rapporti di salute completi tengono i token con cui questo servizio è partito finché non si riavvia, perché {reason}.

# runtime.metrics_tokens_unreadable
source: it cannot be read ({reason})
it: non si può leggere ({reason})

# runtime.metrics_tokens_writable
source: accounts other than its owner may write it: chmod 0640 {file}
it: anche account diversi dal suo proprietario possono scriverlo: chmod 0640 {file}

# runtime.outdated_unit
source: The installed systemd unit is older than this release (it sets MOJO_MODE): copy the units in deploy/systemd/ to /etc/systemd/system/ again and run systemctl daemon-reload. Until then Hypnotoad keeps its pid file in the code directory.
it: L'unità systemd installata è più vecchia di questa versione (imposta MOJO_MODE): copia di nuovo le unità di deploy/systemd/ in /etc/systemd/system/ ed esegui systemctl daemon-reload. Fino ad allora Hypnotoad tiene il suo pid file nella directory del codice.

# setup.account_by_hand
source: make it as docs/DEPLOYMENT.md shows for this system
it: crealo come mostra docs/DEPLOYMENT.md per questo sistema

# setup.account_failed
source: account {user}: could not be made ({reason})
it: utente {user}: non è stato possibile crearlo ({reason})

# setup.account_made
source: account {user}: made, with {directory} for its uploads
it: utente {user}: creato, con {directory} per i file caricati

# setup.account_missing
source: account {user}: not on this host, and the services run as it
it: utente {user}: non esiste su questo host, e i servizi girano con esso

# setup.account_present
source: account {user}, with {directory} for its uploads
it: utente {user}, con {directory} per i file caricati

# setup.another_file
source: or write a file of your own: gpforum --env-file FILE setup
it: oppure scrivi un file tuo: gpforum --env-file FILE setup

# setup.ask_address
source: Public address
it: Indirizzo pubblico

# setup.ask_mail
source: Mail (sendmail, smtp HOST:PORT USER, or log)
it: Posta (sendmail, smtp HOST:PORTA UTENTE, oppure log)

# setup.ask_replace
source: {file} has {variable}={current}. Replace it with {wanted}? [y/N]
it: {file} ha {variable}={current}. Sostituirlo con {wanted}? [s/N]

# setup.ask_smtp_password
source: Password of {user} at {host}:
it: Password di {user} su {host}:

# setup.by_account
source: as PostgreSQL's superuser {as}, through the account {account}
it: come superutente di PostgreSQL {as}, tramite l'account {account}

# setup.by_given
source: as PostgreSQL's superuser {as}, from {from}
it: come superutente di PostgreSQL {as}, da {from}

# setup.by_you
source: as PostgreSQL's superuser {as}
it: come superutente di PostgreSQL {as}

# setup.cannot_write
source: {file}: cannot be written ({reason})
it: {file}: non si può scrivere ({reason})

# setup.conflict
source: {file} has {variable}={current}, not {wanted}.
it: {file} ha {variable}={current}, non {wanted}.

# setup.conflict_footer
source: Nothing was changed: setup replaces a setting the file has only with --force, or when you say so at a terminal.
it: Non è cambiato nulla: setup sostituisce un'impostazione del file solo con --force, o se lo confermi al terminale.

# setup.database_made_both
source: database {database} at {server}: made, with its role {user}
it: database {database} su {server}: creato, con il suo ruolo {user}

# setup.database_made_database
source: database {database} at {server}: made, for role {user}
it: database {database} su {server}: creato, per il ruolo {user}

# setup.database_made_role
source: database {database} at {server}: role {user} made
it: database {database} su {server}: creato il ruolo {user}

# setup.database_present
source: database {database} at {server}, as role {user}
it: database {database} su {server}, come ruolo {user}

# setup.database_unmade_database
source: database {database} at {server}: no PostgreSQL superuser answers here ({tried}), so the database of role {user} is not made
it: database {database} su {server}: nessun superutente di PostgreSQL risponde qui ({tried}), quindi il database del ruolo {user} non è creato
